// Je suis les exemples d'ici:
// https://users.physics.ox.ac.uk/~sheehy/Home_files/Lecture8-latticedesign.pdf
TITLE,"Example 2: BasicFODObend.madx";
BEAM, PARTICLE=ELECTRON,PC=3.0;
DEGREE:=PI/180.0;

QF:  QUADRUPOLE, L=0.5,K1=0.2;
QD:  QUADRUPOLE, L=0.5,K1=-0.2;
B: SBEND, L=1.0,ANGLE=15.0*DEGREE; //added dipole

FODO: SEQUENCE, REFER=ENTRY, L=12.0;
//QF1: QF, AT=0.0; //inserting this doesn't work, I don't know why
B1: B, AT=2.5;
QD1: QD, AT=5.5;
B2: B, AT=8.5;
QF2: QF, AT=11.5;
ENDSEQUENCE;

USE, PERIOD=FODO;
//MATCH, SEQUENCE=FODO; //uncommment to match
SELECT, FLAG=SECTORMAP,clear;
SELECT,FLAG=TWISS,column=name,s,betx,bety;
TWISS,file=optics.dat,sectormap;

PLOT,HAXIS=S, COLOUR=100, VAXIS= DX, BETX, BETY, INTERPOLATE=TRUE;


Value, TABLE(SUMM,Q1);
Value, TABLE(SUMM,Q2);

//Plot the files by running
//gsr madx.ps