// Je suis les exemples d'ici:
// https://users.physics.ox.ac.uk/~sheehy/Home_files/Lecture8-latticedesign.pdf


BEAM, PARTICLE=ELECTRON,PC=3.0;

D: DRIFT, L=1.0;
QF:  QUADRUPOLE, L=0.5,K1=0.2;
QD:  QUADRUPOLE, L=0.5,K1=-0.2;

FODO: LINE=(QF,5*(D),QD,QD,5*(D),QF);

SETPLOT, POST=2, FONT=-1;

USE, PERIOD=FODO;
TWISS,SAVE,BETX=15.0,BETY=5.0;

PLOT,HAXIS=S, VAXIS=BETX, BETY NOVERSION=TRUE, TITLE="unmatched beta functions"; //Plot the first unmatched graph

//Here MATCH is used as a single ocmmand this finds periodic solution
USE, PERIOD=FODO;
MATCH, SEQUENCE=FODO;
TWISS, SAVE;
PLOT,HAXIS=S, VAXIS=BETX, BETY, NOVERSION=TRUE, TITLE="matched beta functions"; //Plot the second matched graph

Value, TABLE(SUMM,Q1);
Value, TABLE(SUMM,Q2);
WRITE,TABLE=SUMM,FILE=FODO.txt;

//Plot the files running
//gs -dEPSCrop -c "<</Orientation 3>> setpagedevice" -f madx01.eps -c quit
//gs -dEPSCrop -c "<</Orientation 3>> setpagedevice" -f madx02.eps -c quit

