beam, particle=proton, pc=3.0;
S1: sequence, l:=1.200000e+01, refer=ENTRY;
endsequence;
QF: quadrupole, l=0.5, k1=0.2;
QD: quadrupole, l=1.0, k1=-0.2;
B: rbend, l=1.0, angle=0.2617993877991494;
seqedit, sequence=S1;
install, element=QF1, class=QF, at:=0.000000e+00;
install, element=B1, class=B, at:=2.500000e+00;
install, element=QD1, class=QD, at:=5.500000e+00;
install, element=B2, class=B, at:=8.500000e+00;
install, element=QF2, class=QF, at:=1.150000e+01;
endedit;
use, sequence=s1;
select, flag=interpolate, step=0.1;
select, flag=twiss, full=true, column={N1,apertype,aper_1,aper_2,aper_3,aper_4,apoff_1,apoff_2,aptol_1,aptol_2,aptol_3};
twiss;
