option, verbose=false, debug=false, echo=false, warn=false, twiss_print=false;
beam, particle=proton, pc=25;
S3: sequence, l=10;
endsequence;
CustomMatrix: matrix, l=1, rm11=1.35, rm12=5.705, rm13=0.0, rm14=0.0, rm15=0.0, rm16=0.079, rm21=0.083, rm22=1.09, rm23=0.0, rm24=0.0, rm25=0.0, rm26=0.026, rm31=0.0, rm32=0.0, rm33=0.665, rm34=4.878, rm35=0.0, rm36=0.0, rm41=0.0, rm42=0.0, rm43=-0.081, rm44=0.909, rm45=0.0, rm46=0.0, rm51=0.0, rm52=0.0, rm53=0.0, rm54=0.0, rm55=1.0, rm56=0.0, rm61=0.0, rm62=0.0, rm63=0.0, rm64=0.0, rm65=0.0, rm66=1.0;
seqedit, sequence=S3;
install, element=M1, class=CustomMatrix, at:=4.5;
endedit;
use, sequence=S3;
twiss, betx=1, bety=1, rmatrix=true;
quit;
