/*********************************************************************************
Initial conditions from MADX stitched model of PS extraction to TT10 LHC Q20 beam
*********************************************************************************/

betx0              =       2.5103613982e+01 ;
bety0              =       8.3789531557e+00 ;
alfx0              =      -2.3322645191e+00 ;
alfy0              =       9.7954156718e-01 ;
dx0                =       3.0982680415e+00 ;
dy0                =       0.0000000000e+00 ;
dpx0               =       2.6262543044e-01 ;
dpy0               =       0.0000000000e+00 ;
