/**********************************************************************************
*
* MAD-X input script for the bare machine optics of the LHC ion cycle.
* 21/10/2019 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_ion_bare_machine.beam";
BRHO      := BEAM->PC * 3.3356 * 208./54.;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../../../ps_mu.seq";
call, file="../../../ps_ss.seq";
call, file="./ps_ion_bare_machine.str";
call, file="../../../_scripts/macros.madx";

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

use, sequence=PS;
exec, ptc_twiss_macro(2,0,0);
exec, write_ptc_twiss("ps_ion_bare_machine.tfs");

stop;

/**********************************************************************************
 *                   Matching using quadrupoles in the SBENDs and 
 *                    sextupoles and octupoles in the MULTIPOLEs
 *
 * Tune values based on non-linear chromaticity measurement at flat bottom 
 * recorded on 07.12.2018 
***********************************************************************************/

! Qx = 0.24674 + -5.33099*x + -75.67066*x^2
Qx   := 0.24674;
Qxp  := -5.33099;
Qxp2 := -75.67066;

! Qy = 0.27913 + -7.22147*x + 125.01952*x^2
Qy   := 0.27913;
Qyp  := -7.22147;
Qyp2 := 125.01952;

use, sequence=PS;
match, use_macro;
        vary, name = k1prbhf;
        vary, name = k1prbhd;
        vary, name = k2prmp;
        vary, name = k2prmpj;
        use_macro, name = ptc_twiss_macro(2,0,0);
        constraint, expr = table(ptc_twiss_summary,Q1)  = Qx;
        constraint, expr = table(ptc_twiss_summary,Q2)  = Qy;
        constraint, expr = table(ptc_twiss_summary,DQ1) = Qxp;
        constraint, expr = table(ptc_twiss_summary,DQ2) = Qyp;
jacobian,calls=50000,bisec=3;
ENDMATCH;

use, sequence=PS;
match, use_macro;
        vary, name = k3prmpF;
        vary, name = k3prmpD;
        use_macro, name = ptc_twiss_macro(3,0,0);
        constraint, expr = table(nonlin,value,5)  = Qxp2;
        constraint, expr = table(nonlin,value,10) = Qyp2;
jacobian,calls=50000,bisec=3;
ENDMATCH;

exec, write_str_file("ps_ion_bare_machine.str");

/**********************************************************************************
 * Non-linear chromaticity 
***********************************************************************************/

use, sequence=PS;

create, table=mytable, column = dp, qx, qy;

qx := table(ptc_twiss_summary, q1);
qy := table(ptc_twiss_summary, q2);

dp = -0.01;
dp_max = 0.011;

while (dp <= dp_max){
        exec, ptc_twiss_macro(2,dp,0);
        fill, table = mytable; write, table=mytable, file = './ps_ion_bare_machine_chromaticity_summary.out';
        dp = dp + 0.001;
}
