system, "mkdir output";

/**********************************************************************************
*
* MAD-X input script for the injection optics of the EAST cycle.
* 30/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_inj_east.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";
call, file="ps_inj_east.str";
call, file="macros.madx";

exec, unassign_BSW42;

/**********************************************************************************
 *                                  Matching
 *
 * Values based on non-linear chromaticity measurement along the cycle recorded 
 * on 04.11.2018  
***********************************************************************************/

! Qx = 0.19208 + -4.86003*x
Qx := 0.19208;

! Qy = 0.29439 + -6.96618*x
Qy := 0.29439;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

/**********************************************************************************
 *                        Injection bump matching
***********************************************************************************/

use, sequence=ps;
exec, match_bsw42_bump(0);

/**********************************************************************************
* Injection bump knobs
***********************************************************************************/

exec, bsw42_knob_factors(0);

exec, write_str_file("./output/ps_inj_east.str");

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

! obtain smooth optics functions by slicing the elements
use, sequence=PS;
exec, ptc_twiss_macro(2,0,1);
exec, write_ptc_twiss("./output/ps_inj_east.tfs");
