system, "mkdir output";

/**********************************************************************************
*
* MAD-X input script for the injection optics of the TOF cycle.
* 30/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_inj_qlb_tof.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";
call, file="ps_inj_qlb_tof.str";
call, file="macros.madx";

exec, unassign_BSW42;

/**********************************************************************************
 *                                 Tune matching
 *
 * Tune values based on non-linear chromaticity measurement along the cycle
 * recorded on 29.10.2018 
***********************************************************************************/

! Qx = 0.13857 + -5.267*x + 226.89812*x^2
Qx := 0.13857;

! Qy = 0.34967 + -7.33863*x + 33.33516*x^2
Qy := 0.34967;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

/**********************************************************************************
 *                        Injection bump matching
***********************************************************************************/

use, sequence=ps;
exec, match_bsw42_bump(1);

/**********************************************************************************
* Injection bump knobs
***********************************************************************************/

exec, bsw42_knob_factors(1);

exec, write_str_file("./output/ps_inj_qlb_tof.str");

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

! obtain smooth optics functions by slicing the elements
use, sequence=PS;
exec, ptc_twiss_macro(2,0,1);
exec, write_ptc_twiss("./output/ps_inj_qlb_tof.tfs");
