/**********************************************************************************
*
* MAD-X input script for the flat bottom optics of the TOF cycle.
* 16/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_fb_tof.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../../../ps_mu.seq";
call, file="../../../ps_ss.seq";
call, file="./ps_fb_tof.str";
call, file="../../../_scripts/macros.madx";

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

use, sequence=PS;
exec, ptc_twiss_macro(2,0,0);
exec, write_ptc_twiss("ps_fb_tof.tfs");

stop;

/**********************************************************************************
 *                                 Tune matching
 *
 * Tune values based on non-linear chromaticity measurement along the cycle
 * recorded on 29.10.2018 
***********************************************************************************/

! Qx = 0.13857 + -5.267*x + 226.89812*x^2
Qx := 0.13857;

! Qy = 0.34967 + -7.33863*x + 33.33516*x^2
Qy := 0.34967;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

exec, write_str_file("ps_fb_tof.str");
