/**********************************************************************************
*
* MAD-X input script for the bare machine optics of the LHC ion cycle.
* 16/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_fb_ion.beam";
BRHO      := BEAM->PC * 3.3356 * 208./54.;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../../../ps_mu.seq";
call, file="../../../ps_ss.seq";
call, file="./ps_fb_ion.str";
call, file="../../../_scripts/macros.madx";

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

use, sequence=PS;
exec, ptc_twiss_macro(2,0,0);
exec, write_ptc_twiss("ps_fb_ion.tfs");

stop;

/******************************************************************
 *                   Tune matching with LEQ
 *
 *           Matching to the standard operational WP
 ******************************************************************/

Qx := 0.210;
Qy := 0.245;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

exec, write_str_file("ps_fb_ion.str");
