/**********************************************************************************
*
* MAD-X input script for the flat bottom optics of the AD cycle.
* 16/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_fb_ad.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../../../ps_mu.seq";
call, file="../../../ps_ss.seq";
call, file="./ps_fb_ad.str";
call, file="../../../_scripts/macros.madx";

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

use, sequence=PS;
exec, ptc_twiss_macro(2,0,0);
exec, write_ptc_twiss("ps_fb_ad.tfs");

stop;

/**********************************************************************************
 *                                  Matching
 *
 * Tune values based on non-linear chromaticity measurement at flat bottom 
 * recorded on 29.10.2018 
***********************************************************************************/

! Qx = 0.12811 + -4.95894*x + 26.39193*x^2
Qx := 0.12811;

! Qy = 0.25893 + -7.37704*x + 36.77206*x^2
Qy := 0.25893;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

exec, write_str_file("ps_fb_ad.str");

