system, "mkdir output";

/**********************************************************************************
*
* MAD-X input script for the injection optics of the LHC ion cycle.
* 30/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_inj_ion.beam";
BRHO      := BEAM->PC * 3.3356 * 208./54.;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";
call, file="ps_inj_ion.str";
call, file="macros.madx";

exec, unassign_BSW26;

/******************************************************************
 *                   Tune matching with LEQ
 *
 *           Matching to the standard operational WP
 ******************************************************************/

Qx := 0.210;
Qy := 0.245;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

/**********************************************************************************
 *                        Injection bump matching
***********************************************************************************/

use, sequence=ps;
exec, match_bsw26_bump(0);

/**********************************************************************************
* Injection bump knobs
***********************************************************************************/

exec, bsw26_knob_factors(0);

exec, write_str_file("./output/ps_inj_ion.str");

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

! obtain smooth optics functions by slicing the elements
use, sequence=PS;
exec, ptc_twiss_macro(2,0,1);
exec, write_ptc_twiss("./output/ps_inj_ion.tfs");
