/**********************************************************************************
*
* MAD-X input script for the flat bottom optics of the EAST cycle.
* 16/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_fb_east.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="../../../ps_mu.seq";
call, file="../../../ps_ss.seq";
call, file="./ps_fb_east.str";
call, file="../../../_scripts/macros.madx";

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

use, sequence=PS;
exec, ptc_twiss_macro(2,0,0);
exec, write_ptc_twiss("ps_fb_east.tfs");

stop;

/**********************************************************************************
 *                                  Matching
 *
 * Values based on non-linear chromaticity measurement along the cycle recorded 
 * on 04.11.2018  
***********************************************************************************/

! Qx = 0.19208 + -4.86003*x
Qx := 0.19208;

! Qy = 0.29439 + -6.96618*x
Qy := 0.29439;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

exec, write_str_file("ps_fb_east.str");
