system, "mkdir output";

/**********************************************************************************
*
* MAD-X input script for the injection optics of the LHCINDIV cycle. This configuration
* only uses LEQ and no PFW at low energy. 
* 06/03/2021 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_inj_lhcindiv.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";
call, file="ps_inj_lhcindiv.str";
call, file="macros.madx";

exec, unassign_LEQ;
exec, unassign_BSW42;

/**********************************************************************************
 *             Tune matching using the LEQ to standard working point
***********************************************************************************/

Qx := 0.210;
Qy := 0.245;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

/**********************************************************************************
 *                        Injection bump matching
***********************************************************************************/

use, sequence=ps;
exec, match_bsw42_bump(0);

/**********************************************************************************
* Injection bump knobs
***********************************************************************************/

exec, bsw42_knob_factors(0);
second_injection = 1;

exec, write_str_file("./output/ps_inj_lhcindiv.str");

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

! obtain smooth optics functions by slicing the elements
use, sequence=PS;
exec, ptc_twiss_macro(2,0,1);
exec, write_ptc_twiss("./output/ps_inj_lhcindiv.tfs");
