system, "mkdir output";

/**********************************************************************************
*
* MAD-X input script to create a SURVEY file.
* 20/05/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

BEAM, PARTICLE=PROTON, PC = 2.794987;
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";

/******************************************************************
 * Survey
 ******************************************************************/

title, 'Survey of the PS ring';

set,  format="12.9f";

use, sequence=PS;
select, flag=survey, column = name, s, l, angle, x, y, z, theta, phi, psi, tilt, slot_id, assembly_id;
survey, file = './output/ps_survey.tfs', x0 = -2045.1130, y0 = 2433.6599, z0 = 2008.5893, theta0 = -2.68536;
