system, "mkdir output";

/**********************************************************************************
*
* MAD-X input script for the injection optics of the AD cycle.
* 30/03/2020 - Alexander Huschauer
************************************************************************************/
 
/******************************************************************
 * Energy and particle type definition
 ******************************************************************/

call, file="ps_inj_qlb_ad.beam";
BRHO      := BEAM->PC * 3.3356;

/******************************************************************
 * Call lattice files
 ******************************************************************/

call, file="ps_mu.seq";
call, file="ps_ss.seq";
call, file="ps_inj_qlb_ad.str";
call, file="macros.madx";

exec, unassign_BSW42;

/**********************************************************************************
 *                                  Matching
 *
 * Tune values based on non-linear chromaticity measurement at flat bottom 
 * recorded on 29.10.2018 
***********************************************************************************/

! Qx = 0.12811 + -4.95894*x + 26.39193*x^2
Qx := 0.12811;

! Qy = 0.25893 + -7.37704*x + 36.77206*x^2
Qy := 0.25893;

use, sequence=PS;
exec, match_tunes_ptc(Qx, Qy);

/**********************************************************************************
* Low energy quadrupoles tune knobs
***********************************************************************************/

exec, tunes_leq_knob_factors(Qx, Qy);

/**********************************************************************************
 *                        Injection bump matching
***********************************************************************************/

use, sequence=ps;
exec, match_bsw42_bump(1);

/**********************************************************************************
* Injection bump knobs
***********************************************************************************/

exec, bsw42_knob_factors(1);

exec, write_str_file("./output/ps_inj_qlb_ad.str");

/**********************************************************************************
 * PTC Twiss
***********************************************************************************/

! obtain smooth optics functions by slicing the elements
use, sequence=PS;
exec, ptc_twiss_macro(2,0,1);
exec, write_ptc_twiss("./output/ps_inj_qlb_ad.tfs");

